# Tento soubor se automaticky updatuje, když
# bude nalezena nová verze a změny budou přepsány. Jakmile 
# uděláte kopii tohoto souboru, změňte Language: option v souboru config.yml
# na název vaší nové kopie.

Language:
  Invalid:
    Player: '&cNeplatné jméno hráče...'
    PlayerOffline: '&cHráč je offline...'
    World: '&cNeplatný svět...'
    Residence: '&cNeplatná Residence...'
    Subzone: '&cNeplatná subzóna...'
    Direction: '&cNeplatný směr...'
    Amount: '&cNeplatná částka...'
    Cost: '&cNeplatná cena...'
    Days: '&cNeplatný počet dní...'
    Material: '&cNeplatný materiál...'
    Boolean: '&cNeplatná hodnota, musí být &btrue(t) &cnebo &bfalse(f)'
    Area: '&cNeplatná oblast...'
    Group: '&cNeplatná skupina...'
    MessageType: '&cTyp zprávy musí byt enter nebo remove.'
    Flag: '&cNeplatná vlajka...'
    FlagState: '&cNeplatná hodnota vlajky, musí být &btrue(t)&c, &bfalse(f)&c, nebo
      &bremove(r)'
    List: '&7Neznamý seznam, musí být &bblacklist &7nebo &bignorelist.'
    Page: '&7Neplatná stránka...'
    Help: '&cNeplatná stránka nápovědy...'
    NameCharacters: '&cJméno obsahuje nepovolené symboly...'
    FromConsole: '&cTento příkaz lze použít pouze z konzole!'
    Ingame: '&cTato akce jde použít pouze ve hře!'
  Area:
    Exists: '&cJméno oblasti je již obsazené.'
    Create: '&7Oblast residence vytvořena, ID &b%1'
    DiffWorld: '&cOblast je v jiném světě, než je residence.'
    Collision: '&cOblast koliduje s residencí &b%1'
    SubzoneCollision: '&cOblast koliduje se subzónou &b%1'
    NonExist: '&cTaková oblast neexistuje.'
    InvalidName: '&cNeplatné jméno oblasti...'
    ToSmallX: '&cTvůj výběr &bX (&b%1&c) je moc krátký. &7Je povoleno &b%2 &7a více.'
    ToSmallY: '&cTvůj výběr (&b%1&c) je moc nízký. &7Je povoleno &b%2 &7a více.'
    ToSmallZ: '&cTvůj výběr &bZ (&b%1&c) je moc úzký. &7Je povoleno &b%2 &7a více.'
    ToBigX: '&cTvůj výběr &bX (&b%1&c) je moc velký. &7Je povoleno &b%2 &7a
      méně.'
    ToBigY: '&cTvůj výběr výšky (&b%1&c) je moc vysoký. &7Je povoleno &b%2 &7a méně.'
    ToBigZ: '&cTvůj výběr &bZ (&b%1&c) je moc velký. &7Je povoleno &b%2 &7a
      méně.'
    Rename: '&7Oblast &b%1 &7přejmenována na &b%2'
    Remove: '&7Oblast &b%1 odstraněna...'
    Name: '&7Jméno: &3%1'
    ListAll: '&a{&eID:&c%1 &eP1:&c(%2,%3,%4) &eP2:&c(%5,%6,%7) &e(Velikost:&c%8&e)&a}'
    RemoveLast: '&cNelze odstranit poslední oblast v residenci.'
    NotWithinParent: '&cOblast není ve své rodičovské oblasti.'
    Update: '&7Oblast aktualizována...'
    MaxPhysical: '&7Byl dosažen maximalní počet oblastí v residenci.'
    SizeLimit: '&7Nemůžeš vytvořit takhle velkou oblast.'
    HighLimit: '&cNemůžeš chránit tak vysoko, tvůj limit je &b%1'
    LowLimit: '&cNemůžeš chránit tak hluboko, tvůj limit je &b%1'
  Select:
    Points: '&7Vyber 2 body před použitím tohoto příkazu!'
    Overlap: '&cVybraná oblast se překrývá s regionem &b%1'
    WorldGuardOverlap: '&cVybraná oblast se překrývá s WorldGuard regionem &b%1!'
    KingdomsOverlap: '&cVybraná oblast se překrývá s &b%1 &cOblastí Království!'
    Success: '&7Výběr úspěšný!'
    Fail: '&cNeplatný výběrový příkaz...'
    Bedrock: '&7Výběr rozšířen na nejnižší povolenou úroveň.'
    Sky: '&7Výběr rozšířen na nejvyšší povolenou úroveň.'
    Area: '&7Vybrána oblast &b%1 &7residence &b%2'
    Tool: '&7- Výběrový nástroj: &b%1'
    PrimaryPoint: '&7Vybrán &bprimární &7výběrový bod %1'
    SecondaryPoint: '&7Vybrán &bsekundární &7výběrový bod %1'
    Primary: '&7Primární výběr: &b%1'
    Secondary: '&7Sekundární výběr: &b%1'
    TooHigh: '&cVýběr je vyšší než výška mapy, omezuji.'
    TooLow: '&cVýběr je pod bedrock, omezuji.'
    TotalSize: '&7Velikost výběru: &b%1'
    AutoEnabled: '&7Automatický výběrový režim &bZAPNUT&7. Vypni pomocí &b/res select
      auto'
    AutoDisabled: '&7Automatický výběrový režim &bVYPNUT&7. Opět zapni pomocí &b/res
      select auto'
    Disabled: '&cNemáš práva pro použití výběrových příkazů'
  Sign:
    Updated: '&b%1 &7cedule aktualizovány!'
    TopLine: '[market]'
    DateFormat: YY/MM/dd HH:mm
    ForRentTopLine: '&8K pronájmu'
    ForRentPriceLine: '&8%1&f/&8%2&f/&8%3'
    ForRentResName: '&8%1'
    ForRentBottomLine: '&9Dostupné'
    RentedAutorenewTrue: '&3%1'
    RentedAutorenewFalse: '&c%1'
    RentedTopLine: '%1'
    RentedPriceLine: '&8%1&f/&8%2&f/&8%3'
    RentedResName: '&8%1'
    RentedBottomLine: '&1%1'
    ForSaleTopLine: '&8K prodeji'
    ForSalePriceLine: '&8%1'
    ForSaleResName: '&8%1'
    ForSaleBottom: '&5%1m³'
    LookAt: '&cNekoukáš se na ceduli'
    ResName: '&8%1'
    Owner: '&5%1'
  Raid:
    NotEnabled: '&cRaidování není povoleno!'
    NotIn: '&cNejsi v raidu!'
    CantLeave: '&cNemůžeš opustit (%1) raid svojí vlastní residence!'
    CantKick: '&cNelze vyhodit (%1) majitele residence!'
    Kicked: '&eVyhodil jsi &7%1 &ez &7%2 &eraidu residence!'
    StartsIn: '&7Raid začíná za: [autoTimeLeft] &2%1D &4%2A'
    EndsIn: '&cRaid končí za: [autoTimeLeft] &2%1D &4%2A'
    Ended: '&7Raid na &4%1 &7skončil!'
    cantDo: '&cToto nemůžeš udělat během raidu!'
    left: '&7Opustil jsi raid &4%1.'
    noFlagChange: '&cNelze měnit flagy během raidu!'
    noRemoval: '&cNelze smazat residenci během raidu!'
    immune: '&eJsi imunní na dalších %1.'
    notImmune: '&eJiž nejsi imunní!'
    notInRaid: '&eHráč není v raidu.'
    attack:
      Joined: '&7Připojil jsi se k raidu &2%1&7.!'
      Started: '&7Raid začal!'
      cooldown: '&cPříliš brzy na započetí dalšího raidu na tuto residenci! Počkej %1'
      immune: '&cTato residence je imunní vůči raidům! Počkej %1'
      playerImmune: '&cMajitel residence je imunní vůči raidům! Počkej %1'
      isOffline: '&cNelze raidovat mezitím, co je majitel residence offline!'
      noSubzones: '&cNelze raidovat subzóny!'
      noSelf: '&cNelze raidovat tvoji vlastní residenci!'
      alreadyInAnother: '&cNemůžeš se připojit k raidu, již jsi u jiného (%1)!'
    defend:
      Joined: '&7Připojil jsi se k &2%1 &7obranným silám!'
      Sent: '&7Žádost o přidání k obranným silám byla odeslána, počkej na potvrzení.'
      JoinedDef: '&2%1&7 se přidal k obranným silám!'
      IsOffline: '&cNelze se přidat k obranným silám, když je majitel offline!'
      noSelf: '&cJiž bráníš tuto residenci!'
      notRaided: '&cResidence není pod útokem!'
      alreadyInAnother: '&cNemůžeš se přidat k obraně této residence, již jsi u
        jiné obrany (%1).'
  info:
    years: '&7%1 &blet '
    oneYear: '&7%1 &brok '
    day: '&7%1 &bdní '
    oneDay: '&7%1 &bden '
    hour: '&7%1 &bhodin '
    oneHour: '&7%1 &bhodina '
    min: '&7%1 &bmin '
    sec: '&7%1 &bsek '
    click: '&7Klikni'
  server:
    land: Server_Land
  Flag:
    ownColor: '&4'
    p1Color: '&2'
    p2Color: '&a'
    haveColor: '&2'
    havePrefix: ''
    denyColor: '&4'
    denyPrefix: ''
    Set: '&7Vlajka (&b%1&7) &b%2 &7nastavena na stav &b%3 &7.'
    SetFailed: '&cNemáš přístup k vlajce &b%1'
    CheckTrue: '&7Vlajka &b%1 &7se vztahuje na hráče &b%2 &7pro residenci &b%3&7,
      hodnota = &b%4'
    CheckFalse: '&7Vlajka &b%1 &7se nevztahuje na hráče &b%2 &7v residenci.'
    Cleared: '&7Vlajky vyčistěny.'
    RemovedAll: '&7Všechny vlajky smazány pro hráče &b%1 &7v residenci &b%2&7.'
    RemovedGroup: '&7Všechny vlajky smazány pro skupinu &b%1 &7v residenci &b%2&7.'
    Default: '&7Nastaveny vychozí hodnoty vlajek.'
    Deny: '&cZde nemáš oprávnění na &b%1.'
    SetDeny: '&cVlastník residence nemá práva na &b%1'
    ChangeDeny: '&cNemůžeš změnit vlajku &b%1 &cdokud je/jsou hráč(i) &b%2 &c uvnitř.'
    ChangedForOne: '&7Změněny &b%1 &7vlajky pro &b%2 &7residence.'
    ChangedFor: '&7Změněny &b%1 &7vlajky z &b%2 &7zkontrolovaných residencí.'
    reset: '&7Resetovány vlajky pro &b%1 &7residence.'
    resetAll: '&7Resetovány vlajky pro &b%1 &7residence.'
  Bank:
    NoAccess: '&cNemáš přístup k bance.'
    Name: ' &7Banka: &b%1'
    NoMoney: '&cNedostatek peněz v bance.'
    Deposit: '&7Vložil jsi &b%1 &7do banky residence.'
    Withdraw: '&7Vybral jsi &b%1 &7z banky residence.'
    rentedWithdraw: '&cNemůžeš vybírat z banky pronajaté residence.'
  Subzone:
    Rename: '&7Přejmenována subzóna &b%1 &7na &b%2'
    Remove: '&7Subzóna &b%1 &7odstraněna.'
    Create: '&7Vytvořena subzóna &b%1'
    CreateFail: '&cNepovedlo se vytvořit subzónu &b%1'
    Exists: '&cSubzóna &b%1 &cjiž existuje.'
    Collide: '&cSubzóna se překrývá se subzónou &b%1'
    MaxAmount: '&cDosáhl jsi maximálního možného počtu subzón pro residenci.'
    MaxDepth: '&cDosáhl jsi maximální možné hloubky subzóny.'
    SelectInside: '&7Oba výběrové body musí být uvnitř residence.'
    CantCreate: '&cNemáš práva na vytvoření subzón v residenci.'
    CantDelete: '&cNemáš práva na mazání subzón v residenci.'
    CantDeleteNotOwnerOfParent: '&cNejsi vlastníkem nadřízené residence, nelze smazat
      tuto subzónu.'
    CantContract: '&cNemáš oprávnění na zmenšení subzóny.'
    CantExpand: '&cNemáš oprávnění na zvětšení subzóny.'
    DeleteConfirm: '&7Pokud opravdu chceš smazat subzónu &b%1&7, napiš &b/res confirm
      &7pro potvrzení.'
    OwnerChange: '&7Vlastník subzóny &b%1 &7změněn na &b%2'
  Residence:
    DontOwn: '&7Není, co ukázat'
    Hidden: ' &7(&bSkryto&7)'
    Bought: '&7Koupil jsi residenci &b%1'
    Buy: '&b%1 &7si od tebe koupil residenci &b%2 &7.'
    BuyTooBig: '&cTato residence je oblastí větší, než je tvoje povolené maximum.'
    NotForSale: '&cResidence není na prodej.'
    ForSale: '&7Residence &b%1 &7je nyní k prodeji za &b%2'
    StopSelling: '&cResidence už není na prodej.'
    TooMany: '&cJiž vlastníš maximalní počet residencí.'
    MaxRent: '&cJiž pronajímáš maximalní počet residencí.'
    AlreadyRent: '&cResidence je již pronajatá...'
    NotForRent: '&cResidence není k pronájmu...'
    NotForRentOrSell: '&cResidence není k pronájmu, či na prodej...'
    NotRented: '&cResidence není pronajata.'
    Unrent: '&7Residenci &b%1 &7skončil pronájem.'
    RemoveRentable: '&7Residence &b%1 &7již není k pronájmu.'
    ForRentSuccess: '&7Residence &b%1 &7je pronajatá za &b%2 &7každých &b%3 &7dní.'
    RentSuccess: '&7Pronajmul sis residenci &b%1 &7na &b%2 &7dni.'
    EndingRent: '&7pronájem končí &b%1 &7dne &b%2'
    AlreadyRented: '&7Residence &b%1 &7je pronajata hráči &b%2'
    CantAutoPay: '&7Residence nepovoluje auto pay, bude nastaveno na &bfalse'
    AlreadyExists: '&cResidence se jménem &b%1 &cuž existuje.'
    Create: '&7Vytvořil jsi residenci &b%1&7!'
    Rename: '&7Přejmenována residence &b%1 &7na &b%2'
    Remove: '&7Residence &b%1 &7byla odstraněna...'
    CantRemove: '&cResidence &b%1 &cnemůže být odstraněna dokud je subzóna &b%2 &cpronajmuta
      hráčem &b%3'
    MoveDeny: '&cNemáš právo k pohybu v residenci &b%1'
    TeleportNoFlag: '&cNemáš právo teleportovat se na danou residenci.'
    FlagDeny: '&cNemáš právo &b%1 &cv residenci &b%2'
    GiveLimits: '&cNemůžeš dát residenci cílovému hráči, protože ten již má maximální
      počet residencí.'
    GiveConfirm: '&7Klikni pro potvrzení převodu residence &6%1 &7hráče &6%2 &7hráči &6%3'
    Give: '&7Dal jsi residenci &b%1 &7hráči &b%2'
    Recieve: '&7Obdržel jsi residenci &b%1 &7od hráče &b%2'
    ResList: ' &a%1. &7%2 &7- &b%3 %4&b%5'
    List: ' &a%1%2 &7- &bSvět&7: &b%3'
    Near: '&eBlízké residence: &7%1'
    TeleportNear: '&7Byl jsi teleportován vedle residence.'
    SetTeleportLocation: '&7Pozice pro teleportaci nastavena...'
    PermissionsApply: '&7Práva aplikována na residenci.'
    NotOwner: '&cNejsi vlastník residence.'
    RemovePlayersResidences: '&7Odstraněny všechny residence naležící hráči &b%1'
    NotIn: '&cNejsi v residenci.'
    PlayerNotIn: '&cHráč nestojí v oblasti tvé residence.'
    Kicked: '&7Byl jsi vyhozen z residence.'
    CantKick: '&cTohoto hráče nelze vyhodit.'
    In: '&7Stojíš v residenci &b%1'
    OwnerChange: '&7Vlastník residence &b%1 &7změněn na &b%2'
    NonAdmin: '&cNejsi Residence Admin.'
    Line: '&7Residence: &b%1 '
    RentedBy: '&7Pronajmuta hráčem: &b%1'
    MessageChange: '&7Zpráva nastavena...'
    CantDeleteResidence: '&cNemáš práva na smazání residencí.'
    CantExpandResidence: '&cNemáš práva na rozšíření residence.'
    CantContractResidence: '&cNemáš práva na zmenšení residence.'
    NoResHere: '&cNení tu žadná residence.'
    OwnerNoPermission: '&cVlastník nemá na toto práva.'
    ParentNoPermission: '&cNemáš práva měnit vlastnosti nadřízené zóny.'
    ChatDisabled: '&7Chat v residenci zakázan...'
    DeleteConfirm: '&7Pokud chceš opravdu smazat residenci &b%1&7, napiš &b/res confirm
      &7pro potvrzení.'
    ChangedMain: '&7Změněna hlavní residence na &b%1'
    LwcRemoved: '&7Odstraněna &b%1 &7Lwc ochran za &b%2ms'
    CanBeRented: '&b%1&7 může být pronajata za &b%2 &7každých &b%3 &7dní. &b/res market rent'
    CanBeBought: '&b%1&7 může být koupena za &b%2&7. &b/res market buy'
    IsForRent: '&b(K Pronájmu)'
    IsForSale: '&b(Na prodej)'
    IsRented: '&b(Pronajato)'
  Rent:
    Disabled: '&cPronajímání je zakazáno...'
    DisableRenew: '&7Nájem residence &b%1 &7se již nebude automaticky prodlužovat.'
    EnableRenew: '&7Nájem residence &b%1 &7se nyní bude automaticky prodlužovat.'
    NotByYou: '&cResidence není pronajata tebou.'
    isForRent: '&3Residenci si lze pronajmout.'
    MaxRentDays: '&cNemůžeš si residenci pronajmout na více jak &b%1 &cdní najednou.'
    OneTime: '&cNelze prodloužit pronájem u této residence.'
    Extended: '&7Pronájem prodloužen o &b%1 &7dní u residence &b%2&7.'
    Expire: '&7Nájem vyprši: &b%1'
    AutoPayTurnedOn: '&7AutoPay je zapnut &3ON'
    AutoPayTurnedOff: '&7AutoPay je vypnut &cOFF'
    ModifyDeny: '&cNelze modifikovat pronajatou residenci.'
    Days: '&7Dny pronájmu: &b%1'
    Rented: ' &b(Pronajaté)'
    RentList: ' &b%1&7. &b%2 &7(&b%3&7/&b%4&7/&b%5&7) - &b%6 &b%7'
    EvictConfirm: '&7Napiš &b/res market confirm &7pro vykázání nájemce z residence &b%1&7.'
    UnrentConfirm: '&7Napiš &b/res market confirm &7pro zrušení pronájmu residence &b%1&7.'
    ReleaseConfirm: '&7Napiš &b/res market confirm &7pro odstranění residence &b%1 &7z trhu.'
  command:
    addedAllow: '&7Přidán nový povolený příkaz pro residenci &b%1&7.'
    removedAllow: '&7Odstraněn povolený příkaz pro residenci &b%1&7.'
    addedBlock: '&7Přidán nový blokovaný příkaz pro residenci &b%1&7.'
    removedBlock: '&7Odstraněn blokovaný příkaz pro residenci &b%1&7.'
    Blocked: '&7Blokované příkazy: &b%1'
    Allowed: '&7Povolené příkazy: &b%1'
  Rentable:
    Land: '&7Pronajmutelná půda: &b'
    AllowRenewing: '&7Lze obnovit: &b%1'
    StayInMarket: '&7Pozemek zůstane na trhu: &b%1'
    AllowAutoPay: '&7Pozemek povoluje auto pay: &b%1'
    DisableRenew: '&b%1 &7nebude po vypršení pronajmutelná.'
    EnableRenew: '&b%1 &7bude automaticky prodloužen status pronajmutelnosti.'
  Economy:
    LandForSale: '&7Půda na prodej:'
    NotEnoughMoney: '&cNemáš dostatek penez.'
    MoneyCharged: '&7Odebráno &b%1 &7z tvého účtu &b%2.'
    MoneyAdded: '&7Přidáno &b%1 &7tvému účtu &b%2.'
    MoneyCredit: '&7Připsáno &b%1 &7tvému účtu &b%2.'
    RentReleaseInvalid: '&7Residence &b%1 &7není pronajata, nebo není k pronájmu.'
    RentSellFail: '&cNelze prodat residenci, pokud je k pronájmu.'
    SubzoneRentSellFail: '&cNelze prodat residenci, pokud je subzóna k pronájmu.'
    ParentRentSellFail: '&cNelze prodat residenci, pokud je její nadřazená zóna k pronájmu.'
    SubzoneSellFail: '&cNelze prodat subzónu.'
    SellRentFail: '&cNelze pronajmout residenci, pokud je na prodej.'
    ParentSellRentFail: '&cNelze pronajmout residenci, pokud je její nadřazená zóna na prodej.'
    OwnerBuyFail: '&cNelze si koupit svoji vlastní plochu!'
    OwnerRentFail: '&cNelze si pronajmout svoji vlastní plochu!'
    AlreadySellFail: '&7Residence už je na prodej!'
    LeaseRenew: '&7Pronájem platí do &b%1'
    LeaseRenewMax: '&7Pronájem prodloužen na maximální délku'
    LeaseNotExpire: '&7Žádný takový pronájem neexistuje, nebo je na neomezeně dlouhou
      dobu.'
    LeaseRenewalCost: '&7Cena k pronájmu oblasti &b%1 &7je &b%2'
    LeaseInfinite: '&7Doba pronájmu nastavena na nekonečno...'
    MarketDisabled: '&cEkonomie je zakázána!'
    SellAmount: '&7Částka k prodeji: &3%1'
    SellList: ' &b%1&7. &b%2 &7(&b%3&7) - &b%4'
    LeaseExpire: '&7Pronajem propadne: &3%1'
    LeaseList: '&b%1. &7%2 &3%3 &7%4'
  Expanding:
    North: '&7Rozšiřuji severně o &b%1 &7bloků'
    West: '&7Rozšiřuji západně o &b%1 &7bloků'
    South: '&7Rozšiřuji jižně o &b%1 &7bloků'
    East: '&7Rozšiřuji východně o &b%1 &7bloků'
    Up: '&7Rozšiřuji nahoru o &b%1 &7bloků'
    Down: '&7Rozšiřuji dolů o &b%1 &7bloků'
  Contracting:
    North: '&7Zmenšuji severně o &b%1 &7bloků'
    West: '&7Zmenšuji západně o &b%1 &7bloků'
    South: '&7Zmenšuji jižně o &b%1 &7bloků'
    East: '&7Zmenšuji východně o &b%1 &7bloků'
    Up: '&7Zmenšuji nahoru o &b%1 &7bloků'
    Down: '&7Zmenšuji dolů o &b%1 &7bloků'
  Shifting:
    North: '&7Posouvám severně o &b%1 &7bloků'
    West: '&7Posouvám západně o &b%1 &7bloků'
    South: '&7Posouvám jižně o &b%1 &7bloků'
    East: '&7Posouvám východně o &b%1 &7bloků'
    Up: '&7Posouvám nahoru o &b%1 &7bloků'
    Down: '&7Posouvám dolů o &b%1 &7bloků'
  Limits:
    PGroup: '&7- &7Skupina opravnění:&3 %1'
    RGroup: '&7- &7Skupina residence:&3 %1'
    Admin: '&7- &7Residence Admin:&3 %1'
    CanCreate: '&7- &7Může vytvářet residence:&3 %1'
    MaxRes: '&7- &7Maximální počet residenci:&3 %1'
    MaxEW: '&7- &7Maximální západní/východní velikost:&3 %1'
    MaxNS: '&7- &7Maximalní severní/jižní velikost:&3 %1'
    MaxUD: '&7- &7Maximální výška/hloubka:&3 %1'
    MinMax: '&7- &7Minimální/Maximální výška:&3 %1 to %2'
    MaxSubzones: '&7- &7Max Subzón:&3 %1'
    MaxSubDepth: '&7- &7Max Hloubka Subzón:&3 %1'
    MaxRents: '&7- &7Maximální počet pronájmů:&3 %1'
    MaxRentDays: ' &7Maximální délka pronájmu:&3 %1 dnů'
    EnterLeave: '&7- &7Může nastavit uvítací zprávu:&3 %1'
    NumberOwn: '&7- &7Počet residencí, které vlastníš:&3 %1'
    Cost: '&7- &7Cena residence za blok:&3 %1'
    Sell: '&7- &7Peníze za prodání residence za blok:&3 %1'
    Flag: '&7- &7Práva na vlajky:&3 %1'
    MaxDays: '&7- &7Maximální délka pronájmu (dny):&3 %1'
    LeaseTime: '&7- &7Délka nájmu daná při prodloužení:&3 %1'
    RenewCost: '&7- &7Cena znovuobnovení nájmu za blok:&3 %1'
  Gui:
    Set:
      Title: '&b%1 vlajky'
    Pset:
      Title: '&b%1 %2 vlajky'
    Actions:
    - '&3Levým klikem povolíš'
    - '&cPravým klikem zakážeš'
    - '&7Shift + levým klikem odstraníš'
  InformationPage:
    TopLine: '&8« &a %1 &8»'
    Page: '&8« &b%1 &8»'
    NextPage: '&8« &b%1 &8»'
    NoNextPage: '&8-----------------------'
    GeneralList: '&3 %1 &b- &7%2'
    FlagsList: '&3 %1 &b- &7%2'
    SmallSeparator: '&8------'
  Chat:
    ChatChannelChange: '&7Změněn chat kanál residence na &b%1!'
    ChatChannelLeave: '&7Opustil chat residence'
    JoinFirst: '&4Nejdříve se připoj do residenčního chatu...'
    InvalidChannel: '&4Neplatný kanál...'
    InvalidColor: '&4Nesprávný kód barvy'
    NotInChannel: '&4Hráč není v kanálu'
    Kicked: '&b%1 &7byl vyhozen z kanálu &b%2'
    InvalidPrefixLength: '&4Prefix je moc dlouhý. Povolená délka: %1'
    ChangedColor: '&7Barva chatu residence změněna na %1'
    ChangedPrefix: '&7Prefix chatu residence změněn na %1'
  Shop:
    ListTopLine: '&b%1 &7seznam obchodů - Strana &b%2&7/&b%3 %4'
    List: ' &7%1. &b%2 &7(&b%3&7) %4'
    ListVoted: '&7%1 (&b%2&7)'
    ListLiked: '&7Pocet liků: &0%1'
    VotesTopLine: '&b%1 &7%2 residence vote list &b- &7Strana &b%3&7/&b%4 %5'
    VotesList: ' &7%1. &b%2 &7%3 &7%4'
    NoDesc: '&bŽádný popis'
    Desc: |-
      &bPopis:
      %1
    DescChange: '&bPopis změněn na: %1'
    NewBoard: '&bÚspěsně přidána nová obchodní tabule'
    BoardExist: '&cObchodní tabule již existuje v této lokaci.'
    DeleteBoard: '&bKlikni pravým na ceduli pro smazání tabule'
    DeletedBoard: '&bTabule smazána'
    IncorrectBoard: '&cToto není cedulka, zkuste zadat příkaz znovu a klikněte na
      cedulku'
    InvalidSelection: '&cLevým klikem pomocí výběrového nástroje horní levý na cedulku a potom pravým
      klikem dolní pravý.'
    ToBigSelection: '&cTvůj výběr je příliš velký, povoleno je max 16 bloků.'
    ToDeapSelection: '&cTvůj výběr je příliš hluboký, povoleno je max 16x16x1 bloků.'
    VoteChanged: '&bHlas změněn z &7%1 &bna &7%2 &bpro residenci &7%3&b.'
    Voted: '&bHlasoval jsi a dal &7%1 &bhlasů residenci &7%2.'
    Liked: '&bLíbí se ti residence &7%1.'
    AlreadyLiked: '&bUž se ti líbí tato residence &7%1'
    NoVotes: '&cNejsou žádné registrované hlasy pro tuto residenci.'
    CantVote: '&cResidence nemá vlajku shop nastavenou na true'
    VotedRange: '&bRozsah hlasů je od &7%1 &bdo &7%2'
    SignLines:
      '1': '&7--== &8%1 &7==--'
      '2': '&9%1'
      '3': '&4%1'
      '4': '&8%1&7 (&8%2&7)'
      Likes4: '&9Líbí se: &8%2'
  RandomTeleport:
    TpLimit: '&7Nemůžeš se teleportovat tak rychle, počkej prosím &b%1 &7sekund'
    TeleportSuccess: '&7Teleportováno na souřadnice X:&b%1&7, Y:&b%2&7, Z:&b%3'
    IncorrectLocation: '&bNepovedlo se teleportovat na lokaci &7%1, počkej &bsekund
      a zkus to znovu.'
    Disabled: '&cNáhodný Teleport je v tomto světě zakázán'
    TeleportStarted: '&7Teleportace začala, nehýbej se dalších &b%4 &7sekund.'
    WorldList: '&7Možné světy: &b%1'
  Permissions:
    variableColor: '&f'
    permissionColor: '&6'
    cmdPermissionColor: '&2'
  General:
    DisabledWorld: '&cResidence jsou v tomto světě zakázány'
    UseNumbers: '&cProsím použij cisla...'
    # Nahraďte všechen text '' pro zablokování této zprávy
    CantPlaceLava: '&cNemůžeš položit lávu mimo residenci a výš, než &b%1 &cbloků
      vysoko.'
    # Nahraďte všechen text '' pro zablokování této zprávy
    CantPlaceWater: '&cNemůžeš položit vodu mimo residenci a výš, než &b%1 &cbloků
      vysoko'
    CantPlaceChest: '&cNemůžeš položit chestku na toto místo!'
    NoPermission: '&cNa toto nemáš oprávnění!'
    info:
      NoPlayerPermission: '&c[playerName] nemá oprávnění [permission].
    NoCmdPermission: '&cNemáš oprávnění pro tento příkaz.'
    DefaultPoužití: '&7Pro více informací napiš &b/%1 ?'
    MaterialGet: '&7Název materiálu pro ID &b%1 &7je &b%2'
    MarketList: '&8---- &bSeznam obchodů &8----'
    Separator: '&8----------------------------------------------------'
    AdminOnly: '&cJenom admini mohou napsat tento příkaz.'
    InfoTool: '&7- Info nástroj: &b%1'
    ListMaterialAdd: '&b%1 &7přidán do residence &b%2'
    ListMaterialRemove: '&b%1 &7odstraněn z residence &b%2'
    ItemBlacklisted: '&cToto zde nemůžeš použít.'
    WorldPVPDisabled: '&cPVP je vypnuto.'
    NoPVPZone: '&cTady není PVP zona.'
    NoFriendlyFire: '&cNo friendly fire'
    InvalidHelp: '&cNeplatná stránka help.'
    TeleportDeny: '&cNemůžeš se teleportovat.'
    TeleportSuccess: '&7Teleportován!'
    TeleportConfirm: '&cTento teleport není bezpečný, spadneš &b%1 &cbloků. Napiš
      &b/res tpconfirm &cpokud si jsi jistý.'
    TeleportStarted: '&7Teleportace na &b%1 &7začína, nehýbej se dalších &b%2 &7sekund.'
    TeleportTitle: '&7Teleportuji!'
    TeleportTitleTime: '&b%1'
    TeleportCanceled: '&7Teleportace zrušena!'
    NoTeleportConfirm: '&7Žádné teleportační žádosti ke schválení!'
    HelpPageHeader2: '&eStránky Help - &6%1 &e- Stránka <&6%2 &ez &6%3&e>'
    ListExists: '&cSeznam již existuje...'
    ListRemoved: '&7Seznam smazán...'
    ListCreate: '&7Vytvořen seznam &b%1'
    PhysicalAreas: '&7Fyzické oblasti'
    CurrentArea: '&7Současná oblast: &b%1'
    TotalResSize: '&7Celková velikost: &b%1m³ (%2m²)'
    TotalWorth: '&7Celková hodnota residencí: &b%1 &7(&b%2&7)'
    TotalSubzones: '&7Subzón v residenci: &b%1 &7(&b%2&7)'
    NotOnline: '&7Cílový hráč musí být online.'
    prevPage: '&2----<< &6Předchozí '
    prevPageGui: '&6Předchozí stránka '
    prevPageClean: '&6Předchozí '
    prevPageOff: '&2----<< &7Předchozí '
    prevPageHover: '&7<<<'
    firstPageHover: '&7|<'
    nextPage: '&6 Další &2>>----'
    nextPageGui: '&6Další Stránka'
    nextPageClean: '&6 Další'
    nextPageOff: '&7 Další &2>>----'
    nextPageHover: '&7>>>'
    lastPageHover: '&7>|'
    pageCount: '&2%1&7/&2%2'
    pageCountHover: '&e%1 vstupů'
    GenericPages: '&7Strana &b%1 &7z &b%2 &7(&b%3&7)'
    WorldEditNotFound: '&cWorldEdit nebyl nalezen.'
    CoordsTop: '&7X:&b%1 &7Y:&b%2 &7Z:&b%3'
    CoordsBottom: '&7X:&b%1 &7Y:&b%2 &7Z:&b%3'
    CoordsLiner: '&7 (&3%1&7;%2&7)'
    AllowedTeleportIcon: '&2T'
    BlockedTeleportIcon: '&7T'
    AllowedMovementIcon: '&2M'
    BlockedMovementIcon: '&7M'
    AdminToggleTurnOn: '&7Automatický resadmin &bZAPNUT'
    AdminToggleTurnOff: '&7Automatický resadmin &bVYPNUT'
    NoSpawn: '&7Nemáš právo k &bpohybu &7na tvém spawnu. Přesunuji...'
    CompassTargetReset: '&7Tvůj kompas byl resetován'
    CompassTargetSet: '&7Tvůj kompas nyní míří na &b%1'
    Ignorelist: '&3Ignorelist:&b'
    Blacklist: '&cBlacklist:&b'
    LandCost: '&7Cena půdy: &b%1'
    'True': '&aTrue'
    'False': '&cFalse'
    Removed: '&eOdstraněn'
    FlagState: '&7Stav vlajky: %1'
    Land: '&7Země: &b%1'
    Cost: '&7Cena: &b%1 &7na &b%2 &7dni'
    Status: '&7Status: %1'
    Available: '&3Dostupné'
    Size: ' &7Velikost: &b%1'
    ResidenceFlags: '&7Vlajky Residence: &b%1'
    PlayersFlags: '&7Hráčské vlajky: &b%1'
    GroupFlags: '&7Skupinové vlajky: &b%1'
    OthersFlags: '&7Další vlajky: &b%1'
    Moved: '&7Přesunuto...'
    Name: '&7Jméno: &b%1'
    Lists: '&7Seznamy: &b'
    Residences: '&7Residence&b'
    CreatedOn: '&7Vytvořeno: &b%1'
    Owner: '&7Vlastník: &b%1'
    World: '&7Svět: &b%1'
    Subzones: '&7Subzóny'
    # Dole jsou různé zprávy, které hráč dostavá od residence.
    # Berte v potaz, že některé zprávy mají proměnné jako %1, které jsou doplněny za chodu.
    NewPlayerInfo: '&7Pokud si chceš ochránit dům, použij prosím tyčku k diagonálnímu
      označení oblasti a napiš &3/res create VasNazevResidence'
CommandHelp:
  Description: Nápověda k Residenci
  SubCommands:
    res:
      Description: Hlavní příkaz residence
      Info:
      - '&3Použij &b/res [prikaz] ? <strana> &3pro zobrazení další nápovědy.'
      SubCommands:
        auto:
          Info:
          - '&7Použití: &b/res auto (jméno residence) (rozsah)'
          Description: Vytvoří maximální povolenou residenci kolem tebe
        select:
          Info:
          - Timto příkazem vybíráš oblasti pro použití s residencemi.
          - /res select [x] [y] [z] - vybere radius bloků okolo tebe.
          Description: Výběrove příkazy
          SubCommands:
            coords:
              Description: Zobrazí vybrané souřadnice
              Info:
              - '&7Použití: &b/res select coords'
            size:
              Description: Zobrazí vybranou velikost
              Info:
              - '&7Použití: &b/res select size'
            auto:
              Description: Zapne automatický výběrový režim
              Info:
              - '&7Použití: &b/res select auto [playername]'
            cost:
              Description: Zobrazi cenu výběru
              Info:
              - '&7Použití: &b/res select cost'
            vert:
              Description: Rozšíří výběr vertikálně
              Info:
              - '&7Použití: &b/res select vert'
              - Rozšíří výběr od spoda až nahoru
            sky:
              Description: Rozšíří výběr nahoru
              Info:
              - '&7Použití: &b/res select sky'
              - Rozšíří výběr co nejvýš
            bedrock:
              Description: Rozšíří výběr nahoru
              Info:
              - '&7Použití: &b/res select bedrock'
              - Rozšíří výběr co nejníž
            expand:
              Description: Rozšíří výběr určitým směrem
              Info:
              - '&7Použití: &b/res select expand <pocet>'
              - Rozšíří výběr o <pocet> bloků ve směru tvého pohledu.
            shift:
              Description: Posune výber po směru.
              Info:
              - '&7Použití: &b/res select shift <pocet>'
              - Posune tvůj výběr o <pocet> bloků ve směru tvého pohledu.
            chunk:
              Description: Vybere chunk, ve kterém právě stojíš
              Info:
              - '&7Použití: &b/res select chunk'
            residence:
              Description: Vybere existující oblast v residenci.
              Info:
              - '&7Použití: &b/res select residence <residence>'
            worldedit:
              Description: Nastaví výběr pomocí WorldEditu.
              Info:
              - '&7Použití: &b/res select worldedit'
              - Nastaví oblast z WorldEdit nástroje.
        padd:
          Info:
          - '&7Použití: &b/res padd <residence name> [player]'
          - Přidá základní vlajky pro hráče
          Description: Přidá hráče do residence.
        signconvert:
          Info:
          - '&7Použití: &b/res signconvert'
          - Pokusí se konvertovat uložená data cedulek z pluginu 3. strany
          Description: Konvertuje cedulky z pluginu ResidenceSign
        listallhidden:
          Info:
          - '&7Použití: &b/res listhidden <strana>'
          - Zobrazí všechny skryté residence
          Description: Zobrazí všechny skryté residence
        bank:
          Info:
          - '&7Použití: &b/res bank [deposit/withdraw] <residence> [amount]'
          - Musíš stát v residenci nebo zadat jméno residence
          - Residence musí mít +bank vlajku.
          Description: Spravuje peníze v residenci
        create:
          Info:
          - '&7Použití: &b/res create <residence name>'
          Description: Vytvoří residenci.
        listall:
          Info:
          - '&7Použití: &b/res listall <strana>'
          Description: Zobrazí všechny residence
        info:
          Info:
          - '&7Použití: &b/res info <residence>'
          - Vynech <residence> aby si zobrazil informace o oblasti, ve které právě
            stojíš.
          Description: Zobrazí info o residenci.
        area:
          Description: Spravuje oblasti residence.
          Info:
          - ''
          SubCommands:
            list:
              Description: Zobrazí všechny oblasti residence.
              Info:
              - '&7Použití: &b/res area list [residence] <strana>'
            listall:
              Description: Zobrazí souřadnice a další informace o oblastech.
              Info:
              - '&7Použití: &b/res area listall [residence] <strana>'
            add:
              Description: Přidá oblasti residence.
              Info:
              - '&7Použití: &b/res area add [residence] [areaID]'
              - Nejprve musíš vybrat 2 body.
            remove:
              Description: Odstraní oblasti residence.
              Info:
              - '&7Použití: &b/res area remove [residence] [areaID]'
            replace:
              Description: Vymění oblasti residence.
              Info:
              - '&7Použití: &b/res area replace [residence] [areaID]'
              - Nejprve musíš vybrat 2 body.
              - Vyměnění oblastí residence tě může stát peníze, pokud je cílová oblast
                větší.
        give:
          Info:
          - '&7Použití: &b/res give <residence> [hrac]'
          - Dá residenci danému hráči
          Description: Dá hráči residenci.
        renamearea:
          Info:
          - '&7Použití: &b/res removeworld [residence] [oldAreaName] [newAreaName]'
          Description: Přejmenuje oblast residence
        contract:
          Info:
          - '&7Použití: &b/res contract (residence [amount])'
          - Zmenší residenci ve směru, kam se koukáš
          - Zadání jména residence je volitelné
          Description: Zmenšit residenci ve směru, kam koukáš
        check:
          Info:
          - '&7Použití: &b/res check [residence] [flag] (playername)'
          Description: Zjistí stav vlajky pro tebe
        gset:
          Info:
          - '&7Použití: &b/res gset <residence> [skupina] [vlajka] [true/false/remove]'
          - Pro zobrazení seznamu vlajek napiš /res flags ?
          Description: Nastaví vlajky pro specifickou skupinu.
        list:
          Info:
          - '&7Použití: &b/res list <hrac> <strana>'
          - Zobrazí všechny residence, které hráč vlastní (kromě skrytých).
          - Pro zobrazení residencí všech hráčů použij /res listall.
          Description: Zobrazí seznam residencí
        version:
          Info:
          - '&7Použití: &b/res version'
          Description: Verze pluginu Residence
        tool:
          Info:
          - '&7Použití: &b/res tool'
          Description: Ukáže výběrový nástroj residencí a info o jméně nástroje
        pdel:
          Info:
          - '&7Použití: &b/res pdel <residence name> [player]'
          - Odstraní základní vlajky hráči
          Description: Odebere hráče z residence.
        market:
          Info:
          - '&7Použití: &b/res market ? pro více informací'
          Description: Koupí, prodá nebo pronajme residenci.
          SubCommands:
            Info:
              Description: Zobrazí informace o ekonomii residence
              Info:
              - '&7Použití: &b/res market Info [residence]'
              - Zobrazí, zda je residence na prodej nebo k pronájmu, popřípadě její
                cenu
            list:
              Description: Zobrazí seznam residencí na prodej a k pronájmu
              Info:
              - '&7Použití: &b/res market list'
              SubCommands:
                rent:
                  Description: Ukáže seznam pronajímatelných residencí.
                  Info:
                  - '&7Použití: &b/res market list rent'
                sell:
                  Description: Ukáže seznam residencí na prodej.
                  Info:
                  - '&7Použití: &b/res market list sell'
            sell:
              Description: Prodá residenci
              Info:
              - '&7Použití: &b/res market sell [residence] [castka]'
              - Nastaví residenci k pronájmu za [castka] peněz.
              - Jiný hráč může koupit residenci pomocí /res market buy
            sign:
              Description: Nastaví obchodní ceduli
              Info:
              - '&7Použití: &b/res market sign [residence]'
              - Nastaví ceduli na kterou koukáš, jako obchodní
            buy:
              Description: Koupí residenci
              Info:
              - '&7Použití: &b/res market buy [residence]'
              - Koupí residenci, pokud je na prodej
            unsell:
              Description: Přestane prodávat residenci
              Info:
              - '&7Použití: &b/res market unsell [residence]'
            rent:
              Description: Pronajme residenci
              Info:
              - '&7Použití: &b/res market rent [residence] <autoProdloužení>'
              - Pronajmeš si residenci.  <autoProdloužení> může být true(ano)/false(ne).  Pokud
                true, bude docházet k automatickému prodlužování nájmu.
            rentable:
              Description: Nastaví residenci jako pronajímatelnou
              Info:
              - '&7Použití: &b/res market rentable [residence] [cena] [dní] <opakovat>'
              - Nastaví residenci jako pronajímatelnou za [cena] každých [dní].  Pokud
                je <repeat> true, nájem bude automaticky prodlužován.
            autopay:
              Description: Nastaví autoProdloužení na stanovenou hodnotu
              Info:
              - '&7Použití: &b/res market autopay <residence> [true/false]'
            payrent:
              Description: Zaplatí nájem pro danou residenci
              Info:
              - '&7Použití: &b/res market payrent <residence>'
            confirm:
              Description: Potvrdí zrušení pronájmu/opuštění residence
              Info:
              - '&7Použití: &b/res market confirm'
            unrent:
              Description: Odstraní residenci z nájmu či pronájmu.
              Info:
              - '&7Použití: &b/res market unrent [residence]'
              - Pokud si pronajímáš, zruší tento příkaz nájem dané residence pro tebe
              - Pokud pronajímáš, zruší tento příkaz pronajímatelnost této residence
        rc:
          Info:
          - '&7Použití: &b/res rc (residence)'
          Description: Připojí se do residenčního chatu.
          SubCommands:
            leave:
              Description: Opustí stávající residenční chat
              Info:
              - '&7Použití: &b/res rc leave'
              - Pokud si v residenčním chatu, tímto příkazem ho opustíš.
            setcolor:
              Description: Nastaví barvu residenčního chatu
              Info:
              - '&7Použití: &b/res rc setcolor [colorCode]'
              - Nastaví barvu residenčního chatu
            setprefix:
              Description: Nastaví prefix residenčního chatu
              Info:
              - '&7Použití: &b/res rc setprefix [novyPrefix]'
              - Nastaví prefix residenčního chatu
            kick:
              Description: Vyhodí hráče z residenčího chatu
              Info:
              - '&7Použití: &b/res rc kick [hrac]'
              - Vyhodí hráče z residenčního chatu
        expand:
          Info:
          - '&7Použití: &b/res expand (residence) [pocet]'
          - Rozšíří residenci ve směru, kam se koukáš.
          - Zadání jména je volitelné
          Description: Rozšíří residenci ve směru, kam se koukáš
        compass:
          Info:
          - '&7Použití: &b/res compass <residence>'
          Description: Nastaví střelku kompasu na lokaci residence
        lists:
          Info:
          - Přednastavená práva residence
          Description: Přednastavená práva
          SubCommands:
            add:
              Description: Přidá seznam
              Info:
              - '&7Použití: &b/res lists add <jménoSeznamu>'
            remove:
              Description: Odstraní seznam
              Info:
              - '&7Použití: &b/res lists remove <jménoSeznamu>'
            apply:
              Description: Použije seznam na residenci
              Info:
              - '&7Použití: &b/res lists apply <jménoSeznamu> <residence>'
            set:
              Description: Nastaví vlajku
              Info:
              - '&7Použití: &b/res lists set <jménoSeznamu> <vlajka> <hodnota>'
            pset:
              Description: Nastaví hráčskou vlajku
              Info:
              - '&7Použití: &b/res lists pset <jménoSeznamu> <hráč> <vlajka> <hodnota>'
            gset:
              Description: Nastaví skupinovou vlajku
              Info:
              - '&7Použití: &b/res lists view <jménoSeznamu>'
            view:
              Description: Zobrazí seznam.
              Info:
              - '&7Použití: &b/res lists view <jménoSeznamu>'
        reset:
          Info:
          - '&7Použití: &b/res reset <residence>'
          - Resetuje vlajky residence do tovarního nastavení.
          Description: Resetuje residenci
        listhidden:
          Info:
          - '&7Použití: &b/res listhidden <hrac> <strana>'
          - Zobrazí seznam skrytých residencí určitého hráče.
          Description: Zobrazí seznam skrytých residencí
        raid:
          Info:
          - '&ePoužití: &6/res raid start [jméno residence] (jméno hráče)'
          - '&6/res raid stop [jméno residence]'
          - '&6/res raid kick [jméno hráče]'
          - '&6/res raid immunity [add/take/set/clear] [jméno residence/currentres] [time]'
          Description: Spravuje raidy v residenci
        setmain:
          Info:
          - '&7Použití: &b/res setmain (residence)'
          - Nastaví danou residenci jako hlavní
          Description: Nastaví danou residenci jako hlavní, aby se ukázala v prefixu chatu
        server:
          Info:
          - '&7Použití: &b/resadmin server [residence]'
          - Nastaví server jako vlastníka residence.
          Description: Předá residenci serveru
        rt:
          Info:
          - '&7Použití: &b/res rt'
          - Teleportuje tě na náhodnou lokaci.
          Description: Teleportuje tě na náhodnou lokaci ve světě.
        mirror:
          Info:
          - '&7Použití: &b/res mirror ?'
          Description: Zrcadlí vlajky
        shop:
          Info:
          - Spravovuje funkce obchodu
          Description: Spravuje obchod s residencemi
          SubCommands:
            list:
              Description: Zobrazí seznam obchodovatelných residencí
              Info:
              - '&7Použití: &b/res shop list'
              - Zobrazí celý seznam obchodovatelných residencí
            vote:
              Description: Hlasuje v residenčním shopu
              Info:
              - '&7Použití: &b/res shop vote <residence> [množství]'
              - Votes for current or defined residence
            like:
              Description: Dá like v residenčním shopu
              Info:
              - '&7Použití: &b/res shop like <residence>'
              - Dá like v residenčním shopu
            votes:
              Description: Zobrazí seznam hlasů shopu
              Info:
              - '&7Použití: &b/res shop votes <residence> <strana>'
            likes:
              Description: Zobrazí počet like
              Info:
              - '&7Použití: &b/res shop likes <residence> <strana>'
              - Zobrazí plný seznam liků
            setdesc:
              Description: Nastaví popis residenčního shopu
              Info:
              - '&7Použití: &b/res shop setdesc [text]'
              - Nastaví popis residenčního shopu. Barvy jsou podporovány. Pro nový
                řadek použij /n
            createboard:
              Description: Vytvoří novou obchodní tabuli
              Info:
              - '&7Použití: &b/res shop createboard [místo]'
              - Vytvoří novou obchodní tabuli. Místo - pozice, ze které
                se začne tabule vyplňovat
            deleteboard:
              Description: Smaže obchodní tabuli
              Info:
              - '&7Použití: &b/res shop deleteboard'
              - Smaže tabuli pravým klikem na jednu z cedulek
        lset:
          Info:
          - '&7Použití: &b/res lset <residence> [blacklist/ignorelist] [materiál]'
          - '&7Použití: &b/res lset <residence> Info'
          - Blacklistování materiálu zabrání položení v residenci.
          - Ignorelistování zapříčiní, že nějaký materiál nebude v residenci chráněn.
          Description: Změní nastavení blacklistu a ignorelistu
        raidstatus:
          Info:
          - '&ePoužití: &6/res raidstatus (jméno residence/jméno hráče)'
          Description: Zjistí raid status residence
        pset:
          Info:
          - '&7Použití: &b/res pset <residence> [hráč] [vlajka] [true/false/remove]'
          - '&7Použití: &b/res pset <residence> [hráč] removeall'
          - Pro zobrazení všech vlajek, napiš /res flags ?
          Description: Nastavení vlajek residence pro určitého hráče.
        show:
          Info:
          - '&7Použití: &b/res show <residence>'
          Description: Ukáže hranice residence
        flags:
          Info:
          - True vetšinou povoluje, False zakazuje
          Description: Seznam všech vlajek
          SubCommands:
            anvil:
              Description: povoluje/zakazuje použití kovadliny
              Info:
              - '&7Použití: &b/res set/pset <residence> anvil true/false/remove'
              Translated: anvil
            admin:
              Description: povolí hráči měnit vlajky v residenci
              Info:
              - '&7Použití: &b/res pset <residence> [vlajka] true/false/remove'
              Translated: admin
            animalkilling:
              Description: povoluje/zakazuje zabíjení zvířat
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: animalkilling
            animals:
              Description: povoluje/zakazuje spawn zvířat
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: animals
            anvilbreak:
              Description: povoluje/zakazuje ničení kovadlin v residenci
              Info:
              - '&7Použití: &b/res set <residence> anvilbreak true/false/remove'
              Translated: anvilbreak
            backup:
              Description: Pokud je nastaveno na true, obnoví předchozí vzhled oblasti (WordEdit
                vyžadován)
              Info:
              - '&7Použití: &b/res set <residence> backup true/false/remove'
              Translated: backup
            bank:
              Description: Povoluje/zakazuje použití banky residence
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: bank
            bed:
              Description: povoluje/zakazuje použití postele
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: bed
            beacon:
              Description: povoluje/zakazuje zacházení s beaconem
              Info:
              - '&7Použití: &b/res set/pset <residence> beacon true/false/remove'
              Translated: beacon
            brew:
              Description: povoluje/zakazuje použití stojanu na lektvary
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: brew
            build:
              Description: povoluje/zakazuje stavění
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: build
            burn:
              Description: povoluje/zakazuje hoření mobů v residenci
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: burn
            button:
              Description: povoluje/zakazuje použití tlacitek
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: button
            cake:
              Description: povoluje/zakazuje hráčům jíst dort
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: cake
            canimals:
              Description: povoluje/zakazuje spawn vlastních zvířat
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: canimals
            chorustp:
              Description: povoluje/zakazuje teleportaci do residence pomocí chorus
                fruit
              Info:
              - '&7Použití: &b/res set/pset <residence> chorustp true/false/remove'
              Translated: chorustp
            chat:
              Description: povoluje/zakazuje připojení do chatu residence
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: chat
            cmonsters:
              Description: povoluje/zakazuje vlastní spawnery
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: cmonsters
            commandblock:
              Description: povoluje/zakazuje zacházení s command bloky
              Info:
              - '&7Použití: &b/res set/pset <residence> commandblock true/false/remove'
              Translated: commandblock
            command:
              Description: povoluje/zakazuje použití příkazů v residenci
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: command
            container:
              Description: povoluje/zakazuje přístup k truhlám, pecím, dispenserům,
                atd ...
              Info:
              - '&7Použití: &b/res set/pset  <residence> [vlajka] true/false/remove'
              Translated: container
            coords:
              Description: Skryje souřadnice residence
              Info:
              - '&7Použití: &b/res set <residence> coords true/false/remove'
              Translated: coords
            craft:
              Description: 'Dává vlajky: table, enchant, brew'
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: craft
            creeper:
              Description: povoluje/zakazuje výbuchy creeperů
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: creeper
            dragongrief:
              Description: Zabraňuje ničení bloků ender drakem
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: dragongrief
            day:
              Description: Nastaví den v residenci
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: day
            dye:
              Description: povoluje/zakazuje barvení ovcí
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: dye
            damage:
              Description: povoluje/zakazuje damage entit v residenci
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: damage
            decay:
              Description: povoluje/zakazuje leave decay v residenci
              Info:
              - '&7Použití: &b/res set <residence> decay true/false/remove'
              Translated: decay
            destroy:
              Description: povoluje/zakazuje pouze ničení bloků
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: destroy
            dryup:
              Description: povoluje/zakazuje vysušení půdy v residenci
              Info:
              - '&7Použití: &b/res set <residence> dryup true/false/remove'
              Translated: dryup
            diode:
              Description: povoluje/zakazuje použití redstone repeaterů
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: diode
            door:
              Description: povoluje/zakazuje použití dveří
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: door
            egg:
              Description: povoluje/zakazuje interakce s dračím vejcem
              Info:
              - '&7Použití: &b/res set/pset <residence> egg true/false/remove'
              Translated: egg
            enchant:
              Description: povoluje/zakazuje použití enchant table
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: enchant
            explode:
              Description: Povoluje/zakazuje vybuchy
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: explode
            enderpearl:
              Description: povoluje/zakazuje použití enderperly v residenci
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: enderpearl
            fallinprotection:
              Description: povoluje/zakazuje padání bloků v residenci
              Info:
              - '&7Použití: &b/res set <residence> fallinprotection true/false/remove'
              Translated: fallinprotection
            falldamage:
              Description: povoluje/zakazuje ochranu hráčů před fall damage
              Info:
              - '&7Použití: &b/res set <residence> falldamage true/false/remove'
              Translated: falldamage
            feed:
              Description: nastavení na true způsobí doplňování hungeru v residenci
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: feed
            friendlyfire:
              Description: povoluje/zakazuje spojeneckou palbu (friendly fire)
              Info:
              - '&7Použití: &b/res pset <residence> friendlyfire true/false/remove'
              Translated: friendlyfire
            fireball:
              Description: povoluje/zakazuje fire ball
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: fireball
            firespread:
              Description: povoluje/zakazuje šiření ohně
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: firespread
            flowinprotection:
              Description: povoluje/zakazuje tok kapalin do residence
              Info:
              - '&7Použití: &b/res set <residence> flowinprotection true/false/remove'
              Translated: flowinprotection
            flow:
              Description: povoluje/zakazuje tok kapalin
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: flow
            flowerpot:
              Description: povoluje/zakazuje sázení do květináčů
              Info:
              - '&7Použití: &b/res set/pset <residence> flowerpot true/false/remove'
              Translated: flowerpot
            grow:
              Description: povoluje/zakazuje růst rostlin
              Info:
              - '&7Použití: &b/res set <residence> grow true/false/remove'
              Translated: grow
            glow:
              Description: povoluje/zakazuje svícení hráčů při vstupu do residence
              Info:
              - '&7Použití: &b/res set <residence> glow true/false/remove'
              Translated: glow
            hotfloor:
              Description: povoluje/zakazuje damage z magma bloků
              Info:
              - '&7Použití: &b/res set <residence> hotfloor true/false/remove'
              Translated: hotfloor
            hidden:
              Description: skryje residenci před příkazy /res list a /res listall
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: hidden
            hook:
              Description: povoluje/zakazuje používání rybářského prutu na přitahování entit
              Info:
              - '&7Použití: &b/res set/pset <residence> hook true/false/remove'
              Translated: hook
            healing:
              Description: nastavení na true způsobí regeneraci života v residenci
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: healing
            iceform:
              Description: povoluje/zakazuje tvorbu ledu z vody
              Info:
              - '&7Použití: &b/res set <residence> iceform true/false/remove'
              Translated: iceform
            icemelt:
              Description: povoluje/zakazuje tání ledu
              Info:
              - '&7Použití: &b/res set <residence> icemelt true/false/remove'
              Translated: icemelt
            ignite:
              Description: povoluje/zakazuje vzplanutí
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: ignite
            itemdrop:
              Description: povoluje/zakazuje vyhazování itemů
              Info:
              - '&7Použití: &b/res set/pset <residence> itemdrop true/false/remove'
              Translated: itemdrop
            itempickup:
              Description: povoluje/zakazuje sbírání itemů
              Info:
              - '&7Použití: &b/res set/pset <residence> itempickup true/false/remove'
              Translated: itempickup
            jump2:
              Description: povoluje/zakazuje skákání 2 bloky vysoko
              Info:
              - '&7Použití: &b/res set <residence> jump2 true/false/remove'
              Translated: jump2
            jump3:
              Description: povoluje/zakazuje skákání 3 bloky vysoko
              Info:
              - '&7Použití: &b/res set <residence> jump3 true/false/remove'
              Translated: jump3
            keepinv:
              Description: Nechá hráčům po smrti obsah inventáře
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: keepinv
            keepexp:
              Description: Nechá hráčům po smrti XP
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: keepexp
            lavaflow:
              Description: povoluje/zakazuje tok lávy; vyšší priorita než flow
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: lavaflow
            leash:
              Description: 'povoluje/zakazuje použití leash '
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: leash
            lever:
              Description: povoluje/zakazuje použití páčky
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: lever
            mobexpdrop:
              Description: Zabraňuje vypadávání XP z mobů
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: mobexpdrop
            mobitemdrop:
              Description: Zabraňuje vypadávání itemů z mobů po smrti
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: mobitemdrop
            mobkilling:
              Description: povoluje/zakazuje zabíjení monster
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: mobkilling
            monsters:
              Description: povoluje/zakazuje spawn monster v residenci
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: monsters
            move:
              Description: povoluje/zakazuje pohyb v residenci
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: move
            nanimals:
              Description: povoluje/zakazuje přírodní spawn zvířat
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: nanimals
            nmonsters:
              Description: povoluje/zakazuje přírodní spawn monster
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: nmonsters
            night:
              Description: Nastaví noc v residenci
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: night
            nofly:
              Description: povoluje/zakazuje létaní v residenci
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: nofly
            fly:
              Description: povoluje/zakazuje létání pro hráče v residenci
              Info:
              - '&7Použití: &b/res set/pset <residence> fly true/false/remove'
              Translated: fly
            nomobs:
              Description: Zabraňuje monstrům v proniknutí do residence
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: nomobs
            note:
              Description: povoluje/zakazuje použití note bloků
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: note
            nodurability:
              Description: Zabraňuje opotřebování nástrojů
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: nodurability
            overridepvp:
              Description: Ignoruje PVP ochranu ostatních pluginů
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: overridepvp
            pressure:
              Description: povoluje/zakazuje použití pressure plate
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: pressure
            piston:
              Description: povoluje/zakazuje funkci pistonů
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: piston
            pistonprotection:
              Description: povoluje/zakazuje pohyb bloků pomocí pistonu z a do residence
              Info:
              - '&7Použití: &b/res set <residence> pistonprotection true/false/remove'
              Translated: pistonprotection
            place:
              Description: povoluje/zakazuje pouze pokládaní bloků
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: place
            pvp:
              Description: povoluje/zakazuje pvp
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: pvp
            rain:
              Description: nastaví deštivé počasí v residenci
              Info:
              - '&7Použití: &b/res set <residence> rain true/false/remove'
              Translated: rain
            redstone:
              Description: 'Dává vlajky: lever, diode, button, pressure, note'
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: redstone
            respawn:
              Description: Automaticky respawnuje hráče
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: respawn
            riding:
              Description: povoluje/zakazuje ježdění na koni
              Info:
              - '&7Použití: &b/res set/pset <residence> riding true/false/remove'
              Translated: riding
            shoot:
              Description: povoluje/zakazuje střílení projektilů v oblasti
              Info:
              - '&7Použití: &b/res set <residence> shoot true/false/remove'
              Translated: shoot
            sun:
              Description: nastaví slunečné počasí v residenci
              Info:
              - '&7Použití: &b/res set <residence> sun true/false/remove'
              Translated: sun
            shop:
              Description: Přidá residenci do obchodního seznamu
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: shop
            snowtrail:
              Description: Zabraňuje sněhulákům nechávat za sebou sníh
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: snowtrail
            spread:
              Description: Zabraňuje rozšíření bloků (grass)
              Info:
              - '&7Použití: &b/res set <residence> spread true/false/remove'
              Translated: spread
            snowball:
              Description: Zabraňuje knockbacku ze sněhových koulí
              Info:
              - '&7Použití: &b/res set <residence> snowball true/false/remove'
              Translated: snowball
            sanimals:
              Description: povoluje/zakazuje zvířecí spawnery a spawn vejce
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: sanimals
            shear:
              Description: povoluje/zakazuje stříhání ovcí
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: shear
            smonsters:
              Description: povoluje/zakazuje spawnery a spawn vejce
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: smonsters
            subzone:
              Description: povolí hráči dělat subzóny v residenci
              Info:
              - '&7Použití: &b/res pset <residence> [vlajka] true/false/remove'
              Translated: subzone
            title:
              Description: Zobrazí nebo skryje uvítací zprávu v residenci
              Info:
              - '&ePoužití: &6/res set <residence> title true/false/remove'
              Translated: title
            table:
              Description: povoluje/zakazuje použití crafting table
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: table
            tnt:
              Description: povoluje/zakazuje tnt
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: tnt
            tp:
              Description: povoluje/zakazuje teleport do residence
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: tp
            trade:
              Description: Povoluje/zakazuje obchodování s vesničany
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: trade
            trample:
              Description: Povoluje/zakazuje pošlapávání obilí
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: trample
            trusted:
              Description: 'nastaví vlajky: build, use, move, container a tp'
              Info:
              - '&7Použití: &b/res pset <residence> [vlajka] true/false/remove'
              Translated: trusted
            use:
              Description: povoluje/zakazuje použití dveří, tlačítek, páček, atd ...
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: use
            vehicledestroy:
              Description: povoluje/zakazuje ničení dopravních prostředků
              Info:
              - '&7Použití: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: vehicledestroy
            witherspawn:
              Description: povoluje/zakazuje spawnování witherů
              Info:
              - '&7Použití: &b/res set <residence> witherspawn true/false/remove'
              Translated: witherspawn
            phantomspawn:
              Description: povoluje/zakazuje spawnování phantomů
              Info:
              - '&ePoužití: &6/res set <residence> phantomspawn true/false/remove'
              Translated: phantomspawn
            witherdamage:
              Description: povoluje/zakazuje wither damage
              Info:
              - '&7Použití: &b/res set <residence> witherdamage true/false/remove'
              Translated: witherdamage
            witherdestruction:
              Description: povoluje/zakazuje ničení bloků od withera
              Info:
              - '&7Použití: &b/res set <residence> witherdestruction true/false/remove'
              Translated: witherdestruction
            waterflow:
              Description: povoluje/zakazuje tok vody; vyšší priorita než flow
              Info:
              - '&7Použití: &b/res set <residence> [vlajka] true/false/remove'
              Translated: waterflow
            wspeed1:
              Description: Změní rychlost chůze hráčů v residenci na %1
              Info:
              - '&7Použití: &b/res set <residence> wspeed1 true/false/remove'
              Translated: wspeed1
            wspeed2:
              Description: Nastaví rychlost hráčů v residenci na %1
              Info:
              - '&7Použití: &b/res set <residence> wspeed2 true/false/remove'
              Translated: wspeed2
        remove:
          Info:
          - '&7Použití: &b/res remove <residence name>'
          Description: Odstraní residenci.
        signupdate:
          Info:
          - '&7Použití: &b/res signupdate'
          Description: Aktualizuje cedulky residence.
        current:
          Info:
          - '&7Použití: &b/res current'
          Description: Zobrazí residenci, ve které se nacházíš.
        reload:
          Info:
          - '&7Použití: &b/res reload [config/lang/groups/flags]'
          Description: Reloadne lanf nebo config soubory.
        leaveraid:
          Info:
          - '&ePoužití: &6/res leaveraid'
          Description: Opustí raid.
        setowner:
          Info:
          - '&7Použití: &b/resadmin setowner [residence] [hrac]'
          Description: Změní vlastníka residence.
        defend:
          Info:
          - '&ePoužití: &6/res defend [resName] (playerName)'
          Description: Přidá se k obraně residence při raidu.
        attack:
          Description: Začne raid na residenci.
          Info:
          - '&ePoužití: &6/res attack [resName]'
        unstuck:
          Info:
          - '&7Použití: &b/res unstuck'
          Description: Teleportuje tě mimo residenci.
        subzone:
          Info:
          - '&7Použití: &b/res subzone <jmeno residence> [jmeno subzony]'
          - Pokud jméno residence není zadané, použije jméno residence, ve které se
            nacházíš.
          Description: Vytvoří subzóny v residenci.
        removeworld:
          Info:
          - '&7Použití: &b/res removeworld [svet]'
          - Musí být spuštěno z konzole.
          Description: Odstraní všechny residence světa.
        limits:
          Info:
          - '&7Použití: &b/res limits'
          - Zobrazí tvá omezení týkající se residencí.
          Description: Zobrazí mé limity.
        set:
          Info:
          - '&7Použití: &b/res set <residence> [vlajka] [true/false/remove]'
          - Použij &b/res flags ? &cpro zobrazení všech dostupných vlajek
          - Tyto vlajky se vztahují na všechny hráče. (pokud chceš jenom na jednoho,
            zkus &b/res pset ?&c)
          Description: Nastavení vlajek residence.
        clearflags:
          Info:
          - '&7Použití: &b/res clearflags <residence>'
          Description: Odstraní všechny vlajky z residence.
        message:
          Info:
          - '&7Použití: &b/res message <residence> [enter/leave] [zprava]'
          - Nastaví zprávu pro příchod (enter) nebo odchod (leave).
          - '&7Použití: &b/res message <residence> remove [enter/leave]'
          - Odstraní nastavení zpráv o příchodu (enter)/odchodu (leave)
          Description: Spravuje zprávy o příchodu/odchodu z residence
        command:
          Info:
          - '&7Použití: &b/res command <residence> <allow/block/list> <command>'
          - Ukáže seznam, přidá nebo odstraní povolené/blokované příkazy residence
          - Použij _ pro přidání příkazů s vícero proměnnými
          Description: Spravuje povolené/blokované příkazy residence
          confirm:
          Description: Potvrdí odstranění residence.
          Info:
          - '&7Použití: &b/res confirm'
          - Potvrdí odstranění residence.
        resadmin:
          Info:
          - '&7Použití: &b/res resadmin [on/off]'
          Description: Povolí/Zakáže residence admin
        tpset:
          Info:
          - '&7Použití: &b/res tpset'
          - Nastaví teleportační pozici residence tam, kde stojíš.
          - Musíš být vlastník residence, nebo mít vlajku +admin.
          Description: Nastaví pozici teleportace v residenci
        tpconfirm:
          Info:
          - '&7Použití: &b/res tpconfirm'
          - Vynutí teleportaci i přes to, že může být nebezpečná.
          Description: Ignoruje nebezpečný teleport.
        removeall:
          Info:
          - '&7Použití: &b/res removeall [vlastnik]'
          - Odstraní všechny residence vlastněné určitým hráčem.'
          - Vyžaduje /resadmin pokud to používáš na kohokoliv jiného, než sebe.
          Description: Odstraní všechny residence hráče.
        material:
          Info:
          - '&7Použití: &b/res material [material]'
          Description: Zjistí, zda materiál existuje podle id
        kick:
          Info:
          - '&7Použití: &b/res kick <hrac>'
          - Musíš být vlastník residence.
          - Hráš by měl být online.
          Description: Vyhodí hráče z residence
        sublist:
          Info:
          - '&7Použití: &b/res sublist <residence> <strana>'
          - Zobrazí subzóny v residenci
          Description: Zobrazí subzóny
        rename:
          Info:
          - '&7Použití: &b/res rename [StaryNazev] [NovyNazev]'
          - Musíš být vlastník residence.
          - Jméno nesmí být už použito.
          Description: Přejmenuje residenci.
        setallfor:
          Info:
          - '&7Použití: &b/res setallfor [playerName] [flag] [true/false/remove]'
          Description: Nastaví základní vlajky pro všechny residence vlastněné daným hráčem.
        lease:
          Info:
          - '&7Použití: &b/res lease [renew/cost] [residence]'
          - /res lease cost zobrazí cenu obnovení nájmu residence.
          - /res lease renew obnoví nájem residence, pokud máš dost peněz.
          Description: Spravuje nájmy residenci
          SubCommands:
            set:
              Description: Nastaví délku nájmu
              Info:
              - '&7Použití: &b/resadmin lease set [residence] [#days/infinite]'
              - Nastaví délku nájmu na specifický počet dní nebo nekonečno.
            renew:
              Description: Obnoví délku nájmu
              Info:
              - '&7Použití: &b/resadmin lease renew <residence>'
              - Obnoví čas nájmu pro momentální residenci či specifikovanou.
            list:
              Description: Ukáže seznam zón residence
              Info:
              - '&7Použití: &b/resadmin lease list <residence> <page>'
              - Ukáže délky nájmu všech subzón
            expires:
              Description: Ukáže konec nájmu
              Info:
              - '&7Použití: &b/resadmin lease expires <residence>'
              - Zobrazí kdy vyprší nájem dané residence.
            cost:
              Description: Zobrazí cenu obnovení nájmu
              Info:
              - '&7Použití: &b/resadmin lease cost <residence>'
              - Zobrazí kolik peněz potřebuješ na obnovení nájmu residence.
        tp:
          Info:
          - '&7Použití: &b/res tp [residence]'
          - Teleportuje tě do residence. Ta musí mít nastavenou vlajku +tp, popřípadě musíš
            být vlastník.
          - Také na to musíš mít práva.
          Description: Teleportuje tě do residence.
        setall:
          Info:
          - '&7Použití: &b/res setall [flag] [true/false/remove]'
          Description: Nastaví základní vlajky pro všechny residence.
        resreload:
          Description: Reloadne residence.
          Info:
          - '&7Použití: &b/resreload'
        resload:
          Description: Načte soubor savu residencí.
          Info:
          - '&7Použití: &b/resload'
          - NEBEZPEČNÝ příkaz, neuloží předem residence!
          - Načte soubor savu residencí potom, co jsi provedl změny.
